.cart {
    grid-row: 3 / 4;
    grid-column: center-start / center-end;
    width: 100%;
    min-height: calc(100vh - 8rem);   
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cart__details {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    font-size: 2rem;
}

.cart__cta {
    display: flex;
    margin-top: 3rem;
}